# TwitterClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/duphungcong/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duphungcong/twitterclient/: ComposeActivity.java  LoginActivity.java  MainActivity.java  MentionFragment.java  MyDatabase.java  RestApplication.java  RestClient.java  TimelineActivity.java  TimelineFragment.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/duphungcong/twitterclient/activities/: ComposeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/duphungcong/twitterclient/adapters/: MainTabAdapter.java  ProfileTabAdapter.java  TabLayoutAdapter.java  TabsAdapter.java  TweetsAdapter.java  UsersAdapter.java
app/src/main/java/com/duphungcong/twitterclient/fragments/: FollowerFragment.java  MentionFragment.java  TimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/duphungcong/twitterclient/models/: Media.java  SampleModel.java  Tweet.java  TweetViewModel.java  User.java
app/src/main/java/com/duphungcong/twitterclient/ultis/: ArrayListUlti.java  BindingAdapterUlti.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/duphungcong/twitterclient/viewmodels/: ComposeTweetViewModel.java  ProfileViewModel.java  TweetViewModel.java
app/src/main/res/layout/: acitvity_compose.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  fragment_mention.xml  fragment_timeline.xml  fragmnet_user_timeline.xml  main_toolbar.xml  tweet_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duphungcong/twitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
